{
  // ABU Robocon 2026 — бүх firmware төслийг зэрэг нээх multi-root workspace.
  // Нээх: File → Open Workspace from File… → энэ файлыг сонго
  //       (энэ чатыг хадгалахын тулд New Window дээр нээхийг зөвлөе).
  //
  // ⚠ Фолдер нэмэхэд ЭНД бичих ёстой — диск дээр шинэ фолдер үүсгэхэд
  //   VS Code түүнийг автоматаар авахгүй.
  "folders": [
    { "path": "Robot1_Code",      "name": "Robot1 (manual)" },
    { "path": "Robot2_Code",      "name": "Robot2 (auto, PCB1)" },
    { "path": "Robot2_PCB2_Code", "name": "Robot2 (auto, PCB2)" }
  ],
  "settings": {
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
      "starm-clangd",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
    ]
    // Folder бүр өөрийн .vscode/settings.json-той (CMake / clangd тохиргоо),
    // тэдгээр нь энэ дээр давхарлагдана. Энд workspace түвшний нэмэлт байхгүй.
  }
}
